{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAnkit007/teamnotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrAnkit007/teamnotes/issues"
  },
  "homepage": "https://github.com/MrAnkit007/teamnotes#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "lowdb": "^7.0.1",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.8.1"
  }
}
